# MyTourismApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abika/sinau/mytourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/mytourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/abika/sinau/mytourismapp/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/abika/sinau/mytourismapp/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/abika/sinau/mytourismapp/core/domain/model/: Tourism.kt
app/src/main/java/abika/sinau/mytourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/abika/sinau/mytourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/abika/sinau/mytourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/abika/sinau/mytourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/abika/sinau/mytourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/abika/sinau/mytourismapp/di/: AppModule.kt
app/src/main/java/abika/sinau/mytourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/abika/sinau/mytourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_tourism.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/abika/sinau/mytourismapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
